# QueryToExcel

./: QueryToExcel.sln
QueryToExcel/: ConnectionSettingcs.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QueryToExcel.csproj  Setting.Designer.cs  Setting.cs  Settings.Designer.cs  Settings.cs  Settings.settings
